# springbootall

springboot/: pom.xml
springboot/src/main/java/com/baochilizhi/: MySpringBootApplication.java  QuickStartController.java
springboot/src/main/java/com/baochilizhi/config/: DataSourceProperties.java  HelloController.java
springboot/src/main/java/com/baochilizhi/pojo/: Mobile.java  User.java
springboot/src/main/resources/: application.yml.back
springboot_case/: pom.xml
springboot_case/src/main/java/com/atguigu/: Application.java  Result.java  UserDaoTest.java
springboot_case/src/main/java/com/atguigu/controller/: UserController.java
springboot_case/src/main/java/com/atguigu/dao/: UserDao.java
springboot_case/src/main/java/com/atguigu/pojo/: User.java
springboot_case/src/main/java/com/atguigu/service/: UserService.java
springboot_case/src/main/java/com/atguigu/service/impl/: UserServiceImpl.java
springboot_case/src/main/resources/: application.yml
springboot_jpa/: pom.xml
springboot_jpa/src/main/java/com/atguigu/controller/: UserController.java
springboot_jpa/src/main/java/com/atguigu/dao/: UserDao.java
springboot_jpa/src/main/java/com/atguigu/domain/: User.java
springboot_jpa/src/main/java/com/atguigu/service/impl/: UserServiceImpl.java
springboot_jpa/src/main/resources/: application.yml
springboot_mail/: pom.xml
springboot_mail/src/main/java/com/atguigu/service/: SendMailService.java
springboot_mail/src/main/java/com/atguigu/service/impl/: SendMailServiceImpl.java
springboot_mail/src/main/resources/: application.yml
springboot_mail/src/test/java/com/atguigu/: SendMailServiceTest.java
springboot_mybatis/: pom.xml
springboot_mybatis/src/main/java/com/atguigu/: Application.java  MapperTest.java
springboot_mybatis/src/main/java/com/atguigu/controller/: UserController.java
springboot_mybatis/src/main/java/com/atguigu/dao/: UserDao.java
springboot_mybatis/src/main/java/com/atguigu/pojo/: User.java
springboot_mybatis/src/main/java/com/atguigu/service/impl/: UserServiceImpl.java
springboot_mybatis/src/main/resources/: application.yml
springboot_mybatis/src/main/resources/com/atguigu/dao/: UserDao.xml
springboot_mybatis/src/main/resources/static/: index.html
springboot_mybatis/src/main/resources/webapp/: index.html
springboot_mybatis01/: pom.xml
springboot_mybatis01/src/main/java/com/atguigu/controller/: UserController.java
springboot_mybatis01/src/main/java/com/atguigu/dao/: UserDao.java
springboot_mybatis01/src/main/java/com/atguigu/pojo/: User.java
springboot_mybatis01/src/main/java/com/atguigu/server/: UserService.java
springboot_mybatis01/src/main/java/com/atguigu/server/impl/: UserServiceImpl.java
springboot_mybatis01/src/main/resources/: application.yml
springboot_redis/: pom.xml
springboot_redis/src/main/java/com/atguigu/: SpringBootRedisTest.java  StringRedisTemplateTest.java
springboot_redis/src/main/resources/: application.yml
springboot_wx_login/: pom.xml
springboot_wx_login/src/main/java/com/atguigu/: Application.java
springboot_wx_login/src/main/java/com/atguigu/controller/: WxController.java
springboot_wx_login/src/main/java/com/atguigu/util/: ConstantPropertiesUtil.java
springboot_wx_login/src/main/resources/: application.yml
